modLoader="javafml"
loaderVersion="[39,)"
logoFile="logo.png"
license="Apache License 2.0"

[[mods]]
	modId="neptunefx" 
	version="1.0.4"
	displayName="NeptuneFX"
	description='''Custom GUI rendering library used by some of Jomcraft Network's mods'''
	authors="PT400C - Jomcraft Network"
	side="CLIENT"
	credits="Developed by Jomcraft Network"
	displayURL="https://www.curseforge.com/minecraft/mc-mods/neptunefx"

[[dependencies.defaultsettings]]
    modId="forge"
    mandatory=true
    versionRange="[39,)"
    ordering="NONE"
    side="CLIENT"
    
[[dependencies.defaultsettings]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.18,)"
    ordering="NONE"
    side="CLIENT"