{
  "key.block_renderer.render":"Render",
  "key.categories.block_renderer":"BlockRenderer",

  "msg.block_renderer.render.fail":"Rendering failed, see game output for details",
  "msg.block_renderer.render.success":"> Finished Rendering '%1$s' to %3$s in %2$s",
  "msg.block_renderer.render.success.nofile":"> Finished Rendering '%1$s' to %2$s",

  "msg.block_renderer.bulk.cancelled":"Operation cancelled, rendered %1$s from a total of %4$s entries from %2$s in %3$s",
  "msg.block_renderer.bulk.finished":"Rendered %1$s entries from %2$s in %3$s",
  "msg.block_renderer.bulk.errored":"%1$s entries errored, See game output for details",
  "msg.block_renderer.bulk.time":"Total time: %1$s seconds",
  "msg.block_renderer.bulk.noItems":"No items for Namespace '%1$s'",

  "msg.block_renderer.slot.empty":"That slot has no item",
  "msg.block_renderer.slot.absent":"There's no slot there",
  "msg.block_renderer.notContainer":"Can't find an item to render",

  "block_renderer.file.tooltip":"Click to Open",

  "block_renderer.render.bulk": "Rendering '%1$s'",
  "block_renderer.render.gif": "Rendering GIF",
  "block_renderer.render.auto_loop": "Auto Loop",
  "block_renderer.render.skip_frame": "Skipping First Frame",

  "block_renderer.gui.renderItem":"Render Item",
  "block_renderer.gui.namespace":"Enter Namespace",
  "block_renderer.gui.renderAnimated":"Render Animated Item",
  "block_renderer.gui.map":"Render Map",
  "block_renderer.gui.noWorld":"You must be in a world to render items",
  "block_renderer.gui.noMapData":"Couldn't get data for Map",
  "block_renderer.gui.emptySpec":"You need to enter a Namespace",
  "block_renderer.gui.map.decorations.none": "No Decorations",
  "block_renderer.gui.map.decorations.default": "Default Decorations",
  "block_renderer.gui.map.decorations.all": "All Decorations",

  "block_renderer.gui.choose":"Choose Renderer",
  "block_renderer.gui.choose.item":"Item Renderer",
  "block_renderer.gui.choose.map":"Map Renderer",
  "block_renderer.gui.choose.animated":"Animated Renderer",
  "block_renderer.gui.choose.item.tooltip":"Item Renderer",
  "block_renderer.gui.choose.map.tooltip":"Map Renderer (Requires Map)",
  "block_renderer.gui.choose.animated.tooltip":"Animated Renderer",

  "block_renderer.gui.render":"Render",
  "block_renderer.gui.renderSize":"Size",

  "block_renderer.gui.useId":"Identifier",
  "block_renderer.gui.addSize":"Size",
  "block_renderer.gui.actualSize":"Actual Size",
  "block_renderer.gui.wikiSize":"Wiki Size",
  "block_renderer.gui.zip":"Zip",
  "block_renderer.gui.loop":"Auto Loop",
  "block_renderer.gui.animatedLength": "Animation Length in Frames (20fps)",
  "block_renderer.gui.useId.tooltip":"Use Identifier for Filename",
  "block_renderer.gui.addSize.tooltip":"Add Size to Filename",
  "block_renderer.gui.actualSize.tooltip":"Set to actual size (Based on GUI Scale)",
  "block_renderer.gui.wikiSize.tooltip":"Set to 300x300",
  "block_renderer.gui.zip.tooltip":"Generate a Zip file of frames instead of generating a GIF",
  "block_renderer.gui.loop.tooltip":"Find looping point (Up to 30 Seconds)",
  "block_renderer.gui.animatedLength.tooltip": "Animation Length",

  "block_renderer.gui.switch.single": "Single Render",
  "block_renderer.gui.switch.single.tooltip": "Switch to Single Render",
  "block_renderer.gui.switch.bulk": "Bulk Render",
  "block_renderer.gui.switch.bulk.tooltip": "Switch to Bulk Render",

  "block_renderer.gui.group": "Group Bulk Renders",
  "block_renderer.gui.group.tooltip.0": "No Grouping",
  "block_renderer.gui.group.tooltip.1": "Group by Tab",
  "block_renderer.gui.group.tooltip.2": "Group by Item / Block",

  "block_renderer.gui.rendering":"Rendering %1$s entries from %2$s",
  "block_renderer.gui.rendered":"Rendered %1$s entries from %2$s",
  "block_renderer.gui.renderCancelled":"Operation cancelled",
  "block_renderer.gui.progress":"(%1$s/%2$s, %3$s to go)"
}